<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phase 3 Challenge</title>
	<style type="text/css">
		/* GLOBAL STYLES */
		html, body {
  			margin: 0;
  			padding: 0;
		}

		/* BOX STYLES */
		.big_box {
			border: 1px solid black;
			display: block;
			box-sizing: border-box;
			height: 50vw;
			width: 50vw;
		}
		.med_box {
			background: red;
			box-sizing: border-box;
			display: block;
			margin: 25vw 0 0 25vw;
			width: 25vw;
			height: 25vw;
		}
		.small_box {
			background: limegreen;
			box-sizing: border-box;
			display: block;
			margin: 0 6.25vw;
			width: 12.5vw;
			height: 12.5vw;
		}
		.text_box {
			box-sizing: border-box;
			display: block;
			line-height: 0;
			padding: 50% 0;
			text-align: center;
			font-size: 3vw;
			width: 12.5vw;
			height: 12.5vw;
		}
	</style>
</head>
<body>

	<div class="big_box"><div class="med_box"><div class="small_box"><div class="text_box">HI</div></div></div></div>

</body>
</html>